# FlxPointTest

./: README.md  docker-compose.yml  postman_collection.json
crm/: db.json  (+1 more)
microservice/: Dockerfile  build.gradle
microservice/src/main/java/com/flxpoint/test/: Application.java
microservice/src/main/java/com/flxpoint/test/configurations/: SwaggerConfiguration.java
microservice/src/main/java/com/flxpoint/test/controllers/: CustomerController.java
microservice/src/main/java/com/flxpoint/test/controllers/documentation/: CustomerDocumentation.java
microservice/src/main/java/com/flxpoint/test/controllers/requests/: CreateAddressRequest.java  CreateCustomerRequest.java  UpdateAddressRequest.java  UpdateCustomerRequest.java
microservice/src/main/java/com/flxpoint/test/dtos/: AddressDTO.java  CustomerDTO.java
microservice/src/main/java/com/flxpoint/test/entities/: Address.java  Customer.java
microservice/src/main/java/com/flxpoint/test/exceptions/: GlobalExceptionHandler.java
microservice/src/main/java/com/flxpoint/test/integrations/crm/: CustomerCrmIntegration.java
microservice/src/main/java/com/flxpoint/test/mappers/: Mapper.java
microservice/src/main/java/com/flxpoint/test/repositories/: CustomerRepository.java
microservice/src/main/java/com/flxpoint/test/services/: CustomerCrmIntegrationService.java  CustomerService.java
microservice/src/main/resources/: application-dev.yml  application.yml
microservice/src/test/java/com/flxpoint/test/controllers/: CustomerControllerIntegrationTest.java
microservice/src/test/java/com/flxpoint/test/test_utils/: AbstractIntegrationTest.java
(+14 files in other folders)
